{
  "pages": [
    "pages/index/index",
    "pages/create-match/create-match",
    "pages/match-list/match-list",
    "pages/match-detail/match-detail",
    "pages/match-share-qrcode/match-share-qrcode",
    "pages/profile/profile",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "羽毛球比赛",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#16A34A",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/create-match/create-match",
        "iconPath": "images/create.png",
        "selectedIconPath": "images/create-active.png",
        "text": "创建比赛"
      },
      {
        "pagePath": "pages/match-list/match-list",
        "iconPath": "images/list.png",
        "selectedIconPath": "images/list-active.png",
        "text": "比赛列表"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
